<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.zhangjunling.com.ndk_hellowork.MainActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_hellojni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Jni"/>
    <Button
        android:id="@+id/bt_operateString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set String"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_array"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Get Elements Array"/>
        <Button
            android:id="@+id/bt_set_element_array"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Set Elements Array"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt_get_region_array"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Region Array"
        />
    <Button
        android:id="@+id/bt_directbytebuffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direct Byte Buffer"/>
    <Button
        android:id="@+id/bt_directbytebuffer_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direct Byte Buffer Set"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_field"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Native Get Field"
            />
        <Button
            android:id="@+id/bt_set_field"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Native Set Field"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_static_field"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Native Get Static Field"/>
        <Button
            android:id="@+id/bt_static_set_field"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Native Set Static Field"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_call_field_method"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Native Call Field Method"/>
        <Button
            android:id="@+id/bt_call_static_method"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Native Call Static Method"/>
    </LinearLayout>

</LinearLayout>
